<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="theme-color" content="#3ed2a7">
       <title>WeWealth - Fraud Policy</title>
        <link rel="shortcut icon" href="favicons/4977-assets-favicon.png">
        <link href="css/css-googlefonts.css" rel="stylesheet">
        <link rel="stylesheet" href="css/css-liquid-icon.min.css">
        <link rel="stylesheet" href="css/css-font-awesome.min.css">
        <link rel="stylesheet" href="css/css-all.min.css">
        <link rel="stylesheet" href="css/css-theme-vendors.min.css">
        <link rel="stylesheet" href="css/css-theme.min.css">
        <link rel="stylesheet" href="css/css-mobile.css">

        <!-- Head Libs -->
        <script async src="js/js-modernizr.min.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        
        <script>
          
          
          

          
        </script>
   </head>
   <body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="modern" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
      <div id="wrap">
         <div class="titlebar titlebar-sm scheme-light text-center" data-parallax="true" data-parallax-options='{ "parallaxBG": true }' style="background-image: url(assets/img/ho.png);">
         
<link rel="stylesheet" href="css/css-fetch.css">
<script src="js/js-jquery.min.js"></script>
<script src="js/js-axios.min.js"></script>
<header class="main-header main-header-overlay">

                <div class="mainbar-wrap">
                    <div class="megamenu-hover-bg"></div><!-- /.megamenu-hover-bg -->
                    <div class="container-fluid mainbar-container">
                        <div class="mainbar">
                            <div class="row mainbar-row align-items-lg-stretch px-4">

                                <div class="col">
                                    <div class="navbar-header">
                                        <a class="navbar-brand" href=".html" rel="home">
                                            <h4 class="text-dark">WeWealth</h4>
                                            <!-- <span class="navbar-brand-inner" style="max-width: 50px">
                                                <img class="logo-dark" src="assets/img/green.png" >
                                                <img class="logo-light" src="assets/img/green.png" >
                                                <img class="logo-sticky" src="assets/img/green.png" >
                                                <img class="mobile-logo-default" src="assets/img/green.png" >
                                                <img class="logo-default" src="assets/img/green.png" >
                                            </span> -->
                                        </a>
                                        <button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="bars">
                                                <span class="bar"></span>
                                                <span class="bar"></span>
                                                <span class="bar"></span>
                                            </span>
                                        </button>
                                    </div><!-- /.navbar-header -->
                                </div><!-- /.col -->

                                <div class="col text-right">

                                    <div class="collapse navbar-collapse" id="main-header-collapse" aria-expanded="false" role="tablist">
                                        
                                        <ul class="main-nav main-nav-hover-underline-1 nav align-items-lg-stretch justify-content-lg-end">
                                            <li>
                                                <a href=".html">
                                                    <span class="link-icon"></span>
                                                    <span class="link-txt">
                                                        <span class="link-ext"></span>
                                                        <span class="txt">Home</span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="about.html">
                                                    <span class="link-icon"></span>
                                                    <span class="link-txt">
                                                        <span class="link-ext"></span>
                                                        <span class="txt">About Us</span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="fraud-policy.html">
                                                    <span class="link-icon"></span>
                                                    <span class="link-txt">
                                                        <span class="link-ext"></span>
                                                        <span class="txt">Fraud Policy</span>
                                                    </span>
                                                </a>
                                            </li>
                                                                                        <li>
                                                <a href="register.html">
                                                    <span class="link-icon"></span>
                                                    <span class="link-txt">
                                                        <span class="link-ext"></span>
                                                        <span class="txt">Join Now</span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="login.html">
                                                    <span class="link-icon"></span>
                                                    <span class="link-txt">
                                                        <span class="link-ext"></span>
                                                        <span class="txt">Login</span>
                                                    </span>
                                                </a>
                                            </li>
                                                                                    </ul>
                                        
                                    </div><!-- /.collapse -->

                                    <div class="header-module">
                                        <a href="register.html" class="btn btn-solid btn-sm round btn-solid border-thick btn-gradient accordion-active-color-turquoise font-size-14">
                                                <span>
                                                    <span class="btn-gradient-bg"></span>
                                                    <span class="btn-txt"><i class="fas fa-user-plus"></i> Sign up Now</span>
                                                    <span class="btn-gradient-bg btn-gradient-bg-hover"></span>
                                                </span>
                                            </a>
                                                                                 
                                        
                                    </div><!-- /.header-module -->

                                </div><!-- /.col -->

                            </div><!-- /.mainbar-row -->
                        </div><!-- /.mainbar -->
                    </div><!-- /.mainbar-container -->
                </div><!-- /.mainbar-wrap -->

            </header><!-- /.main-header -->
            <!-- /.main-header -->            <div class="titlebar-inner">
               <div class="container titlebar-container">
                  <div class="row titlebar-container">
                     <div class="titlebar-col col-md-12">
                        <h1 data-fittext="true" data-fittext-options='{ "maxFontSize": 80, "minFontSize": 32 }'>Fraud Policy</h1>
                        <p class="text-white">By using www.googles.com you agree to abide by our Fruad Policy. This policy is in place to protect our community.</p>
                        <a class="titlebar-scroll-link" href="#content" data-localscroll="true"><i class="fa fa-angle-down"></i></a>
                     </div>
                     <!-- /.titlebar-col -->
                  </div>
                  <!-- /.titlebar-row -->
               </div>
               <!-- /.titlebar-container -->
            </div>
            <!-- /.titlebar-inner -->
         </div>
         <!-- /.titlebar -->
         <main id="content" class="content">
            <section class="vc_row pt-50 pb-20 bb-gray">
               <div class="container">
                    <p>Our platform relies on authentic traffic and real stats in order to operate. When users cheat not only does it harm us, but it harms other users. Therefore, we have put this Fraud Policy in place. If you go against this policy by performing any of the actions below, your account will be automatically terminated.</p>
                    <h3>Prohibited Actions</h3>
                    <ul>
    <li>Obtaining fake clicks from an external source.    </li>
    <li>Clicking your own link to obtain fake clicks.    </li>
    <li>Making fake accounts to obtain referrals from your referral link.    </li>
    <li>Using a VPN to complete tasks.    </li>
    <li>Using a bot to generate fake stats.    </li>
    <li>Repeatedly submitting fake Social Submissions.    </li>
  </ul>
               </div>
               <!-- /.container -->
            </section>
         </main>
         <footer id="contact" class="main-footer">
                    <section class="pt-50 pb-50" style="background-color: #85bb65;">
                        <div class="container">
                            <div class="row d-flex flex-wrap align-items-center">
                
                                <div class="lqd-column col-md-4 text-center text-md-left mb-4 mb-md-0">
                
                                    <ul class="lqd-custom-menu reset-ul inline-nav font-size-14">
                                        <li><a href="datafreejzo.html" class="text-white">Home</a></li>
										<li><a href="dashboard.html" class="text-white">Dashboard</a></li>
                                        <li><a href="register.html" class="text-white">Sign Up</a></li>
                                        <li><a href="login.html" class="text-white">Log In</a></li>
                                                                                <br>
                                        <li><a href="privacy-policy.html" class="text-white">Privacy Policy</a></li>
                                        <li><a href="terms.html" class="text-white">Terms &amp; Conditions</a></li>
                                        <li><a href="fraud-policy.html" class="text-white">Fraud Policy</a></li>
                                    </ul>
                
                                </div><!-- /.col-md-4 -->

                                <div class="lqd-column col-md-4 text-center mb-4 mb-md-0">

                                    <figure>
                                        <img src="images/img-logowhite.png" alt="Ave">
                                    </figure>

                                </div><!-- /.col-md-4 -->
                
                                <div class="lqd-column col-md-4 text-center text-md-right">

                                    <p class="my-0"><span style="font-size: 15px;" class="text-white">&copy; 2022 WeWealth</span></p>

                                </div><!-- /.col-md-4 text-md-right -->
                
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </section>      
            </footer><!-- /.main-footer -->

            <script src="js/js-fetch.js"></script>      </div>
      <!-- /#wrap -->
      <script src="js/js-jquery.min.js"></script>
      <script src="js/js-theme-vendors.js"></script>
      <script src="js/js-theme.min.js"></script>
   </body>
</html>
